{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manueljsanchezg/fitness-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manueljsanchezg/fitness-tracker/issues"
  },
  "homepage": "https://github.com/manueljsanchezg/fitness-tracker#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@typegoose/typegoose": "^12.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  }
}
